[display]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = ondemand
pm.max_children = 6
pm.process_idle_timeout = 60s
pm.max_requests = 1800
request_terminate_timeout = 3600s
  
chdir = /
